spring.application.name=Sistema de Reservas Hoteleras

# DATOS DE CONEXIÓN A LA BASE DE DATOS (NEON DB)

# Rama production
spring.datasource.url=jdbc:postgresql://ep-curly-bonus-acxo932p-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SQgoTkmO1Pq4&sslmode=require&channelBinding=require
# Rama development
#spring.datasource.url=jdbc:postgresql://ep-shiny-flower-ac3usver-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_SQgoTkmO1Pq4&sslmode=require&channelBinding=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_SQgoTkmO1Pq4


# spring.datasource.url=jdbc:mysql://localhost:3306/sistema_reservas_db
# spring.datasource.username=root
# spring.datasource.password=tpdesarrollo2025

# CONFIGURACIÓN DE JPA/HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
